#ipsec.conf - strongSwan IPsec configuration file

# basic configuration


# Add connections here.

# Sample VPN connections

config setup

conn %default
  type=transport
  keyexchange=ikev2
  ike=aes256-sha1-modp1024,3des-sha1-modp1024!
  esp=aes256-sha1,3des-sha1!
  dpdaction=clear
  dpddelay=300s

conn conName
   leftcert=hostCert.pem
   leftid=@10.0.0.1
   rightsourceip=10.0.0.2/16
   rightid="C=Org, O=strongSwan, CN=10.0.0.2"
   auto=add
