path pre_shared_key "/etc/racoon/psk.txt";

sainfo anonymous {
	pfs_group 2;
	encryption_algorithm 3des, aes, des, blowfish 448, twofish, rijndael;
	authentication_algorithm hmac_sha1, hmac_md5, hmac_sha256, hmac_sha384, hmac_sha512;
	compression_algorithm deflate;
}
