<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ericsson.dx.modeling.m2m_transformation.saf_oamcm" version="7.0.0">
<!--xtools2_universal_type_manager-->
<Property id="AuxiliarySources" value="@49,0@com.ibm.xtools.transform.core.metatype.Collectionjava.util.ArrayList&amp;lt;ELEM_START&amp;gt;"/>
<Property id="AuxiliaryTargets" value="@49,0@com.ibm.xtools.transform.core.metatype.Collectionjava.util.ArrayList&amp;lt;ELEM_START&amp;gt;"/>
<Property id="AuxiliaryTargetsChecks" value="@49,0@com.ibm.xtools.transform.core.metatype.Collectionjava.util.ArrayList&amp;lt;ELEM_START&amp;gt;"/>
<Property id="CONTEXT_SOURCE" value="@49,28@com.ibm.xtools.transform.core.metatype.Collection/mySSUProject/SAF_OAM_CM.emxjava.util.ArrayList,77&amp;lt;ELEM_START&amp;gt;@43,=@com.ibm.xtools.transform.core.metatype.file/mySSUProject/SAF_OAM_CM.emx"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@43,=@com.ibm.xtools.transform.core.metatype.file/mySSUProject/SAF_OAM_CM.emx"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&amp;lt;ELEM_START&amp;gt;"/>
<Property id="MergeKind" value="@45,=@com.ibm.xtools.transform.core.metatype.choice3"/>
<Property id="MergeWarning" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="PARENT_CONFIG_URIS" value="@49,0@com.ibm.xtools.transform.core.metatype.Collectionjava.util.ArrayList&amp;lt;ELEM_START&amp;gt;"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>