safSi=2N,safApp=ERIC-Brf
safSi=2N,safApp=ERIC-BrfCmwA
safSi=2N,safApp=ERIC-LDE_BRF
safSi=2N-0,safApp=ERIC-SecLa
safSi=ACA,safApp=ERIC-APG
safSi=ADH,safApp=ERIC-APG
safSi=AFP,safApp=ERIC-APG
safSi=AGENT,safApp=ERIC-APG
safSi=AIAP,safApp=ERIC-APG
safSi=ALDA,safApp=ERIC-APG
safSi=ALEC,safApp=ERIC-APG
safSi=ALH-1,safApp=ERIC-APG
safSi=ALH-2,safApp=ERIC-APG
safSi=ALOG,safApp=ERIC-APG
safSi=AMIH,safApp=ERIC-APG
safSi=APBM-1,safApp=ERIC-APG
safSi=APBM-2,safApp=ERIC-APG
safSi=APSESH,safApp=ERIC-APG
safSi=ASEC,safApp=ERIC-APG
safSi=BUAP,safApp=ERIC-APG
safSi=BUFTPD,safApp=ERIC-APG
safSi=BUSRV,safApp=ERIC-APG
safSi=CCH,safApp=ERIC-APG
safSi=CDH,safApp=ERIC-APG
safSi=CLH,safApp=ERIC-APG
safSi=CMXH,safApp=ERIC-APG
safSi=COMSA,safApp=ERIC-APG
safSi=CPF,safApp=ERIC-APG
safSi=CPTASPC,safApp=ERIC-APG
safSi=CPTASPCA,safApp=ERIC-APG
safSi=CPTASPCB,safApp=ERIC-APG
safSi=CPTASPCC,safApp=ERIC-APG
safSi=CQPH,safApp=ERIC-APG
safSi=CQRH,safApp=ERIC-APG
safSi=CS,safApp=ERIC-APG
safSi=CSYNC-1,safApp=ERIC-APG
safSi=CSYNC-2,safApp=ERIC-APG
safSi=Control1,safApp=ERIC-Brfp
safSi=Control2,safApp=ERIC-Brfp
safSi=DBO,safApp=ERIC-APG
safSi=DDT,safApp=ERIC-APG
safSi=DEVMON,safApp=ERIC-APG
safSi=DSD-1,safApp=ERIC-APG
safSi=DSD-2,safApp=ERIC-APG
safSi=EMF,safApp=ERIC-APG
safSi=FCSRV,safApp=ERIC-APG
safSi=HBEAT-1,safApp=ERIC-APG
safSi=HBEAT-2,safApp=ERIC-APG
safSi=HC,safApp=ERIC-APG
safSi=IPNAADM,safApp=ERIC-APG
safSi=LCT,safApp=ERIC-APG
safSi=LM,safApp=ERIC-APG
safSi=LOGM-1,safApp=ERIC-APG
safSi=LOGM-2,safApp=ERIC-APG
safSi=MAUS1-1,safApp=ERIC-APG
safSi=MAUS1-2,safApp=ERIC-APG
safSi=MAUS2-1,safApp=ERIC-APG
safSi=MAUS2-2,safApp=ERIC-APG
safSi=MAUSC,safApp=ERIC-APG
safSi=MISCLH,safApp=ERIC-APG
safSi=MSRMH,safApp=ERIC-APG
safSi=MTZLN,safApp=ERIC-APG
safSi=NSF,safApp=ERIC-APG
safSi=NoRed-0,safApp=ERIC-SecAcs
safSi=NoRed-1,safApp=ERIC-SecAcs
safSi=RTR,safApp=ERIC-APG
safSi=SGS,safApp=ERIC-APG
safSi=SSU,safApp=ERIC-APG
safSi=STSCONV,safApp=ERIC-APG
safSi=STSMAIN,safApp=ERIC-APG
safSi=STSPROV,safApp=ERIC-APG
safSi=Sec-Control,safApp=ERIC-APG
safSi=TOCAP-1,safApp=ERIC-APG
safSi=TOCAP-2,safApp=ERIC-APG
safSi=TRAPDS,safApp=ERIC-APG
safSi=TREFC,safApp=ERIC-APG
safSi=USA-1,safApp=ERIC-APG
safSi=USA-2,safApp=ERIC-APG