apgsys::apgsys::n:cmw-imm-users
tsadmin::tsadmin:::
tsgroup::ts_user:::com-emergency,cmw-imm-users,cba-esi
CHBUSRGRP::: 
ALECUSRGRP::: 
ACSUSRGRP::: 
MTZUSRGRP::: 
RTRUSRGRP::: 
SSUUSRGRP::: 
ACAUSRGRP::: 
STSUSRGRP::: 
SGSUSRGRP::: 
OCSUSRGRP::: 
MSCSUSRGRP::: 
MCSUSRGRP::: 
MASUSRGRP::: 
FMSUSRGRP::: 
CQSUSRGRP::: 
CPSUSRGRP::: 
APZUSRGRP::: 
AESUSRGRP::: 
IMAGESUSRGRP::: 
FTPVOLUSRGRP::: 
LOGSUSRGRP:::
CPPRNTGRP:::
CPFILEGRP:::
CPMMLGRP:::
AUDTLOGGRP:::
STSSCRGRP:::
DATATRNSGRP:::
BCKPRESTGRP:::
SWPKGGRP::apgswmgr::n:system-nbi-data,apgsys,com-emergency,tsgroup,cmw-imm-users
HELTHCHKGRP:::
LICENSEGRP:::
TOOLSGRP:::
SUPPTDATGRP:::
CERTGRP:::
