/data/acs/data:root:ACSUSRGRP:775:2 
/data/ftpvol:root:FTPVOLUSRGRP:775:2 
/data/acs/data/chb:root:CHBUSRGRP:775:2 
/data/acs/data/alec:root:ALECUSRGRP:775:2 
/data/acs/data/mtz:root:MTZUSRGRP:775:2 
/data/acs/data/rtr:root:RTRUSRGRP:775:2 
/data/acs/data/ssu:root:SSUUSRGRP:775:2 
/data/acs/data/aca:root:ACAUSRGRP:775:2 
/data/sts:root:STSUSRGRP:775:2 
/data/sgs:root:SGSUSRGRP:775:2 
/data/ocs:root:OCSUSRGRP:775:2 
/data/mscs:root:MSCSUSRGRP:775:2 
/data/mcs:root:MCSUSRGRP:775:2 
/data/mas:root:MASUSRGRP:775:2 
/data/fms:root:FMSUSRGRP:775:2 
/data/cqs:root:CQSUSRGRP:775:2 
/data/cps:root:CPSUSRGRP:775:2 
/data/apz:root:APZUSRGRP:775:2 
/data/aes:root:AESUSRGRP:775:2 
/data/acs/logs:root:LOGSUSRGRP:775:2 
/data/images:root:IMAGESUSRGRP:775:2
