# Format: file-path:owner:group-owner:permissions:special-permissions:absolute-file-paths-to-be-ignored
#/etc/cron:root:root:444:
#/etc/passwd:root:root:444:
#/etc/pam.d/*:root:root:444::/etc/pam.d/sshd,/etc/pam.d/common-password
/usr/sbin/cron:root:root:755:
#/usr/lib/cron/proto:root:root:444:
#/usr/spool/cron/crontabs:root:root:444:
/usr/bin/batch:root:root:444:
#/usr/lib/cron/at.*:root:root:444:
#/usr/lib/cron/cron.*:root:root:444:
/usr/bin/at:root:root:444:
#/usr/spool/cron:root:root:444:
#/usr/spool/cron/atjobs/:root:root:444:
/usr/bin/crontab:root:root:444:
#/var/adm/cron/*:root:root:444:
/root/.bash_history:root:root:640:
#/root/.bashrc:root:root:640:
#/root/.exrc:root:root:640:
#/root/.viminfo:root:root:640:
/etc/securetty:root:root:600:
#/etc/shadow:root:root:600:
/var/log/faillog:root:root:600:
#/etc/group:root:root:444:
/opt/ap/acs/bin/acs_lct_addtsuser.sh:root:root:750:
/opt/ap/acs/bin/acs_lct_removetsuser.sh:root:root:750:
/opt/ap/acs/bin/acs_lct_pwdresettsuser.sh:root:root:750:
/opt/ap/acs/bin/acs_lct_modtsuser.sh:root:root:750:
/opt/ap/acs/bin/acs_lct_listtsuser.sh:root:root:755:
/opt/ap/acs/bin/acs_lct_pwdmodtsuser.sh:root:root:755:
/var/::tsgroup:755::
/var/log/::tsgroup:755::
/var/log/SC-2-1/::tsgroup:755::
/var/log/SC-2-2/::tsgroup:755::
/var/log/SC-2-1/messages::tsgroup:640::
/var/log/SC-2-1/auth::tsgroup:640::
/var/log/SC-2-1/kernel::tsgroup:640::
/var/log/SC-2-1/security_audit::tsgroup:640::
/var/log/SC-2-2/messages::tsgroup:640::
/var/log/SC-2-2/auth::tsgroup:640::
/var/log/SC-2-2/kernel::tsgroup:640::
/var/log/SC-2-2/security_audit::tsgroup:640::
/cluster/etc/ap/acs/tra/conf/log4cplus.properties::tsgroup:664:
#/usr/sbin/lp*:::444:0:
#/usr/bin/lp*:::444:0:
/usr/sbin/sendmail:::555:0:
#/var/log/acs/tra/logging/:apgusersvc:::
#/data/opt/ap/internal_root/certificates/::CERTGRP:755:2:
#/home/ts_users/.ssh:tsadmin:tsgroup:770:
#/home/ts_users/.ssh/known_hosts:tsadmin:tsgroup:660:
