#===============================================================================
# Configuration file of application 'acs_hcs_server'.
#===============================================================================

# Property acs.hcs.server.dir.bin
# Path to the bin directory of all ACS-applications.
# Default: C:/Program Files/AP/ACS/bin
acs.hcs.server.dir.bin=C:/Program Files/AP/ACS/bin
#-------------------------------------------------------------------------------
# Property acs.hcs.server.dir.conf
# Path to the configuration directory of the HCS-application.
# Default: C:/Program Files/AP/ACS/HCS
acs.hcs.server.dir.conf=C:/Program Files/AP/ACS/HCS
#-------------------------------------------------------------------------------
# Property acs.hcs.server.dir.data
# Points to the data directory for all HCS-application data.
# Default: K:/ACS/data/HCS
acs.hcs.server.dir.data=K:/ACS/data/HCS
#-------------------------------------------------------------------------------
# Property acs.hcs.server.dir.data.size.max
# The maximum size in MB of all data in the data directory.
# The value is calculated according to the formula below:
#   max = 0.05 * (APG data disk size) - average(report size + log size)
# Note: The data size must not exceed 5% of the size of the data-disk.
# Default: 10
acs.hcs.server.dir.data.size.max=20
#-------------------------------------------------------------------------------
# Property acs.hcs.server.cache.ttl.mins
# The time-to-live in minutes of a file in the cache.
# Default: 0
acs.hcs.server.cache.ttl.mins=0
#-------------------------------------------------------------------------------
# Property acs.hcs.server.cpu.usage.max
# The maximum CPU usage in % for the entire system.
# Note: Before starting a job the CPU usage of the system should not exceed 85%.
# Default: 85
acs.hcs.server.cpu.usage.max=85
#-------------------------------------------------------------------------------
# Property acs.hcs.server.mem.usage.max
# The maximum memory usage in % for the entire system.
# Note: Before starting a job the memory usage of the system should not exceed 85%.
# Default: 85
acs.hcs.server.mem.usage.max=85
#-------------------------------------------------------------------------------
# Property acs.hcs.server.debug.enabled
# Flag to enable/disable debugging of the application.
# Default: false
acs.hcs.server.debug.enabled=false
#-------------------------------------------------------------------------------
